is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.Aula01
build_property.RootNamespace = Fiap.Web.Aula01
build_property.ProjectDir = D:\FIAP-2TDSS\2-semestre\Enterprise Application Development\workspace\Fiap.Web.Aula01\Fiap.Web.Aula01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FIAP-2TDSS\2-semestre\Enterprise Application Development\workspace\Fiap.Web.Aula01\Fiap.Web.Aula01
build_property._RazorSourceGeneratorDebug = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Media/Calcular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWFcQ2FsY3VsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Usuario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FIAP-2TDSS/2-semestre/Enterprise Application Development/workspace/Fiap.Web.Aula01/Fiap.Web.Aula01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mu4ot5kkoe
